{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GameTalk",
  "version": "0.1.0",
  "identifier": "com.gametalk.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GameTalk",
        "width": 960,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "center": true,
        "additionalBrowserArgs": "--proxy-bypass-list=123.207.234.50;127.0.0.1"
      },
      {
        "label": "input",
        "title": "GameTalk 输入",
        "url": "input.html",
        "width": 460,
        "height": 64,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": true,
        "visible": false
      },
      {
        "label": "overlay",
        "title": "GameTalk 消息",
        "url": "overlay.html",
        "width": 380,
        "height": 180,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: http:; font-src 'self' data:; connect-src 'self' http: https: ws: wss:; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'",
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
